API_BASE_URL=http://localhost:1347
BACKEND_API_KEY= # Generate one from strapi admin dashboard

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

DISCORD_ID=
DISCORD_SECRET=